{
  "version": 2,
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install --force",
  "framework": "nextjs",
  "regions": ["iad1"],
  "cleanUrls": true,
  "github": {
    "silent": true
  }
} 