{
  "version": 2,
  "buildCommand": "npm run build-storybook",
  "outputDirectory": "storybook-static",
  "devCommand": "npm run storybook",
  "installCommand": "npm install --force",
  "framework": "other",
  "regions": ["iad1"],
  "cleanUrls": true,
  "github": {
    "silent": true,
    "autoAlias": true
  },
  "rewrites": []
} 