{
  "name": "jetstream-db-tools",
  "version": "1.0.0",
  "description": "Database tools for JetStream",
  "scripts": {
    "setup": "node setup-all.js",
    "test-connection": "node test-connection-with-env.js",
    "check-tables": "node check-tables-info-schema.js",
    "populate-minimal": "node populate-minimal.js",
    "populate-ratings": "node populate-correct-schema.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "uuid": "^9.0.1"
  }
}
