{
	"appId": "app.gdyup.xyz",
	"appName": "GDYUP",
	"webDir": "dist",
	"server": {
		"url": "https://gdyup.xyz/gdyup",
		"cleartext": false,
		"allowNavigation": [
			"gdyup.xyz",
			"*.gdyup.xyz",
			"supabase.co",
			"*.supabase.co"
		]
	},
	"ios": {
		"contentInset": "always",
		"scrollEnabled": true,
		"backgroundColor": "#000000"
	},
	"plugins": {
		"StatusBar": {
			"style": "dark",
			"backgroundColor": "#000000"
		}
	},
	"packageClassList": [
		"HapticsPlugin",
		"KeyboardPlugin",
		"SharePlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin"
	]
}
